[user]
	email = bensongsyz@gmail.com
	name = Ben Song
[alias]
	llog = log --graph --oneline --all --decorate
	ls = ls-tree -r HEAD --name-only
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lol = log --graph --pretty=format:'%C(auto)%h%d%Creset %C(cyan)(%cr)%Creset %C(green)%cn <%ce>%Creset %s'
#[http]
#	proxy = socks5://127.0.0.1:8080
#[https]
#	proxy = socks5://127.0.0.1:8080
[http]
	proxy = http://127.0.0.1:8118
[https]
	proxy = http://127.0.0.1:8118
[pull]
	ff = only
[init]
	defaultBranch = master
# for non-ascii file names
[core]
	quotepath = off
	hooksPath = ~/.config/git/hooks
[diff]
	tool = meld
#[diff]
#      tool = vimdiff
