[Core General]
ExternalEditor=Custom
ExternalEditorCommand=alacritty -o window.{dimensions.{columns=60,lines=10},position.{x=1600,y=70}} --title OkularEditor -e /usr/bin/nvim

[Dlg Performance]
EnableCompositing=false

[General]
SwitchToTabIfOpen=true

[Identity]
IdentityAuthor=ben

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=375,987

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool id="1" type="note-linked"><engine color="#ffffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine color="#ffffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="ink"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="polygon"><engine color="#ff007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" width="1" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="stamp"><engine block="true" hoverIcon="okular" size="64" type="PickPoint"><annotation type="Stamp" icon="okular"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="ellipse"><engine color="#ff00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="5" type="GeomCircle"/></engine><shortcut>8</shortcut></tool>,<tool name="underline" id="9" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#ff000000" width="0" type="Typewriter"/></engine></tool>,<tool id="11" type="straight-line"><engine color="#ffffe000" points="2" type="PolyLine"><annotation color="#ffffe000" width="1" type="Line"/></engine></tool>
BuiltinAnnotationTools=<tool type="highlight" id="1" name="Dark Yellow Highlight"><engine color="#f7cb5a" type="TextSelector"><annotation color="#f7cb5a" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="underline" id="2"><engine color="#0000ff" type="TextSelector"><annotation color="#0000ff" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation color="#00ffffff" textColor="#0000ff" font="Sans Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="Typewriter" width="0"/></engine></tool>,<tool type="note-inline" id="6"><engine color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool type="ink" id="8"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="1.5"/></engine></tool>,<tool type="straight-line" id="9"><engine points="2" color="#ff55ffff" type="PolyLine"><annotation color="#ff55ffff" opacity="0.7" type="Line" width="1" startStyle="5" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine color="#ffff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="1"/></engine></tool>,<tool type="ellipse" id="12"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool type="polygon" id="13" name="Box"><engine points="-1" color="#ff007eee" type="PolyLine"><annotation color="#ff007eee" type="Line" width="1"/></engine><shortcut>8</shortcut></tool>,<tool type="stamp" id="14"><engine hoverIcon="AsIs" size="64" type="PickPoint" block="true"><annotation icon="AsIs" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Dark Yellow Highlight" id="1" type="highlight"><engine color="#fff7cb5a" type="TextSelector"><annotation color="#fff7cb5a" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Yellow Highlighter" id="2" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" id="3" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool name="Insert Text" id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" width="0" color="#00ffffff" type="Typewriter"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" block="true" color="#ffff00" type="PickPoint"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool name="Box" id="8" type="polygon"><engine points="-1" color="#ff007eee" type="PolyLine"><annotation width="1" color="#ff007eee" type="Line"/></engine><shortcut>8</shortcut></tool>
