[Core General]
ExternalEditor=Custom
ExternalEditorCommand=alacritty -o window.{dimensions.{columns=60,lines=10},position.{x=1600,y=70}} --title OkularEditor -e /usr/bin/nvim

[Dlg Performance]
EnableCompositing=false

[General]
SwitchToTabIfOpen=true

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=375,987

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool id="1" type="note-linked"><engine color="#ffffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine color="#ffffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="ink"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="polygon"><engine color="#ff007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" width="1" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="stamp"><engine block="true" hoverIcon="okular" size="64" type="PickPoint"><annotation type="Stamp" icon="okular"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="ellipse"><engine color="#ff00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="5" type="GeomCircle"/></engine><shortcut>8</shortcut></tool>,<tool name="underline" id="9" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#ff000000" width="0" type="Typewriter"/></engine></tool>,<tool id="11" type="straight-line"><engine color="#ffffe000" points="2" type="PolyLine"><annotation color="#ffffe000" width="1" type="Line"/></engine></tool>
BuiltinAnnotationTools=<tool name="Dark Yellow Highlight" type="highlight" id="1"><engine type="TextSelector" color="#f7cb5a"><annotation type="Highlight" color="#f7cb5a"/></engine><shortcut>1</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" font="Sans Serif\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#00ffffff" textColor="#0000ff"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00" block="true"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="1.5" color="#ff00ff00"/></engine></tool>,<tool type="straight-line" id="9"><engine points="2" type="PolyLine" color="#ff55ffff"><annotation endStyle="3" startStyle="5" type="Line" width="1" opacity="0.7" color="#ff55ffff"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ffff0000" block="true"><annotation type="GeomSquare" width="1" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool name="Box" type="polygon" id="13"><engine points="-1" type="PolyLine" color="#ff007eee"><annotation type="Line" width="1" color="#ff007eee"/></engine><shortcut>8</shortcut></tool>,<tool type="stamp" id="14"><engine type="PickPoint" hoverIcon="AsIs" size="64" block="true"><annotation icon="AsIs" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Dark Yellow Highlight" id="1" type="highlight"><engine color="#fff7cb5a" type="TextSelector"><annotation color="#fff7cb5a" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Yellow Highlighter" id="2" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool name="Green Highlighter" id="3" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool name="Insert Text" id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" width="0" color="#00ffffff" type="Typewriter"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline"><engine block="true" color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool name="Box" id="8" type="polygon"><engine points="-1" color="#ff007eee" type="PolyLine"><annotation width="1" color="#ff007eee" type="Line"/></engine><shortcut>8</shortcut></tool>
