# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Comic Sans MS 11"
# Theme
Theme=倬彼昊天·灰色MAC
Theme=Material-Color-Blue
#【竹子】极简花青
