configuration {
     modi: "drun,run";
}


@theme "Arc-Dark"
* {
////  隔行填色
    alternate-normal-background: rgba ( 34, 34, 34, 95 % );

////  font color
    foreground:                  rgba ( 177, 180, 179, 100 % );

    background:                  rgba ( 34, 34, 34, 95 % );
}

element {
    children: [element-icon, element-text];

}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
window {
    font:             "mono 13px";
}
