## i3blocks configuration file
##
## The i3blocks man page describes the usage of the binary,
## and its website describes the configuration:
##
##     https://vivien.github.io/i3blocks
#
#
# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711
#
#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once
#
#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1


#command=$SCRIPT_DIR/$BLOCK_NAME
#color=#E0E0E0

#[song]
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

[openvpn]
command=/home/ben/.config/i3/scripts/openvpn
interval=1
label= 

[load]
command=/home/ben/.config/i3/scripts/load_average
interval=1
label= 

[disk]
command=/home/ben/.config/i3/scripts/disk
interval=1
label= 

[volume]
command=/home/ben/.config/i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
