[Shortcuts]
add_digital_signature=none
annotationToolBar=none
annotation_arrow=Alt+0
annotation_bookmark=Ctrl+Shift+B
annotation_constrain_ratio_angle=none
annotation_ellipse=none
annotation_favorites=none
annotation_freehand_line=Alt+9
annotation_highlighter=Alt+2
annotation_inline_note=Alt+7
annotation_polygon=none
annotation_popup_note=Alt+8
annotation_rectangle=none
annotation_settings_advanced=none
annotation_settings_color=none
annotation_settings_font=none
annotation_settings_inner_color=none
annotation_settings_opacity=none
annotation_settings_pin=none
annotation_settings_width=none
annotation_squiggle=Alt+4
annotation_straight_line=none
annotation_strike_out=Alt+5
annotation_typewriter=Alt+6
annotation_underline=Alt+3
bookmark_add=Ctrl+B
close_find_bar=Esc

color_mode_black_white=none
color_mode_change_colors=none
color_mode_hue_shift_negative=none
color_mode_hue_shift_positive=none
color_mode_invert_lightness=none
color_mode_invert_luma_srgb=none
color_mode_invert_luma_symmetric=none
# reverse color
color_mode_inverted=Shift+R
color_mode_normal=none
color_mode_paper=none

edit_copy=Ctrl+C; Alt+C
edit_find=Ctrl+F; /
# vim colemak
edit_find_next=F3; K
edit_find_prev=Shift+F3; Shift+K
edit_redo=Ctrl+Shift+Z
edit_select_all=Ctrl+A
color_mode_recolor=none
edit_select_all_current_page=none
edit_undo=Ctrl+Z; Alt+Z

embedded_files=none
file_close=none
file_export_as=none
file_open=none
file_open_recent=none
file_print=none
file_print_preview=none
file_quit=none
file_reload=F5; Refresh
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_share=none
first_page=Ctrl+Home
fit_window_to_page=Ctrl+J
fullscreen=none
go_document_back=Alt+Shift+Left
go_document_forward=Alt+Shift+Right
go_goto_page=Ctrl+G
go_next=none
go_previous=none
hamburger_menu=none
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hide_annotation_toolbar=none
import_ps=none
last_page=Ctrl+End
mainToolBar=none
mouse_drag=Ctrl+1; Alt+`
mouse_magnifier=Ctrl+6
mouse_select=Ctrl+3
mouse_tableselect=Ctrl+5
mouse_textselect=Alt+1
mouse_toggle_annotate=F6
mouse_zoom=Ctrl+2
next_bookmark=none
open_containing_folder=none
open_kcommand_bar=none
options_configure=Ctrl+Shift+,
options_configure_annotations=none
options_configure_color_modes=none
options_configure_generators=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=none
page_number=none
presentation=Ctrl+Shift+P
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=none
properties=Alt+Return
quickAnnotationToolBar=none
quick_annotation_action_bar=none
rename_bookmark=none
rtl_page_layout=none
show_bottombar=none
show_leftpanel=F7
show_signatures=none
speak_current_page=none
speak_document=none
speak_pause_resume=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=B
tab-next=none
tab-previous=none
undo-close-tab=none
view_actual_size=Ctrl+0
view_auto_fit=none
view_continuous=none
view_fit_to_page=none
view_fit_to_width=none
view_orientation_original=none
view_orientation_rotate_ccw=none
view_orientation_rotate_cw=none
view_render_mode_facing=none
view_render_mode_facing_center_first=none
view_render_mode_overview=none
view_render_mode_single=none
view_scroll_down=Shift+Down
view_scroll_page_down=Space
view_scroll_page_up=Shift+Space
view_scroll_up=Shift+Up
view_toggle_forms=none
view_trim_margins=none
view_trim_selection=none
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
zoom_to=none
