# about login: shell https://superuser.com/questions/187639/zsh-not-hitting-profile
# not full right
# login:
#       zsh: .zprofile, .zshrc
#       bash: .bash_profile, .profile
# emulator:
#       zsh: .zshrc
#       bash: .bashrc
# more about these profiles https://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
#

# -------------PROXY-------------
proxy="http://127.0.0.1:8118"
export http{,s}_proxy="$proxy"
#export ftp_proxy="$proxy"
export no_proxy='localhost, 127.0.0.1, ::1'

# SSH_CONNECTION: used for tmux
if [ -z "${DISPLAY}" ] && [ -n "${XDG_VTNR}" ] && [ "${XDG_VTNR}" -eq 1 ] && [ -z "$SSH_CONNECTION" ]; then
    export GTK_IM_MODULE=fcitx
    export XMODIFIERS=@im=fcitx
    export QT_IM_MODULE=fcitx
    export SDL_IM_MODULE=fcitx
    #export QT_STYLE_OVERRIDE=adwaita
    export QT_QPA_PLATFORMTHEME=qt5ct
    export GLFW_IM_MODULE=ibus
    export QT_QPA_PLATFORM=xcb
    sway --unsupported-gpu
    exit 0
fi
